# chuck

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/truck/: TruckApplication.java
src/main/java/com/example/truck/common/mybatis/config/: MybatisPlusConfig.java  MybatisPlusObjectConfig.java
src/main/java/com/example/truck/common/mybatis/entity/: BaseEntity.java  Page.java  PageVO.java
src/main/java/com/example/truck/common/mybatis/generator/: CodeGenerator.java  TruckCodeGenerator.java
src/main/java/com/example/truck/common/mybatis/util/: PageUtil.java
src/main/java/com/example/truck/common/result/: Result.java
src/main/java/com/example/truck/common/schedule/: ScheduleTask.java
src/main/java/com/example/truck/common/type/: ShowType.java
src/main/java/com/example/truck/common/type/common/: BaseType.java
src/main/java/com/example/truck/controller/: FoodTruckController.java
src/main/java/com/example/truck/entity/: FoodTruck.java
src/main/java/com/example/truck/entity/common/: FoodTruckModel.java  LocationModel.java
src/main/java/com/example/truck/mapper/: FoodTruckMapper.java
src/main/java/com/example/truck/service/: IFoodTruckService.java
src/main/java/com/example/truck/service/impl/: FoodTruckServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: FoodTruckMapper.xml
src/main/resources/mybatis/: entity.java.ftl
starter/: docker-compose.yml  init.sql
